{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=C:\\sqlite\\test.db;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
